{
	"FileVersion": 3,
	"EngineAssociation": "{61D56CA8-450F-B6E6-9079-E8A4040DAB0C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "myGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}