{
	"FileVersion": 3,
	"EngineAssociation": "{10AF37F7-4A74-B4BA-6117-E2B2F9527040}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "myGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}